\begin{thebibliography}{}

\bibitem[Thomas, 2001]{thomas2001fundamentos}
J.~E. Thomas.
\newblock {\em Fundamentos de engenharia de petr{\'o}leo}.
\newblock Interci{\^e}ncia, 2001.

\bibitem[SINTEF, 2022]{SINTEF}
 SINTEF.
\newblock {SINTEF} {O}ffshore {B}lowout {D}atabase, 2022.

\bibitem[Khalifeh and Saasen, 2020]{inbook}
M. Khalifeh and A. Saasen.
\newblock {\em General Principles of Well Barriers}, pp.  11--69, 2020.

\bibitem[Santana et~al., 2021]{santana2021kick}
J.~S. Santana, de~H.~T. Campos, and E.~S. Cardoso.
\newblock Kick e blowout na explota{\c{c}}{\~a}o de po{\c{c}}os de
  petr{\'o}leo--uma revis{\~a}o.
\newblock {\em REVISTA DE ENGENHARIA E TECNOLOGIA}, vol. 13, n. 2, 2021.

\bibitem[Castro et~al., 2015]{nunes2015impactos}
C.~B. Castro, L.~A. Martins, and G.~S. Ferreira.
\newblock As rela{\c{c}}{\~o}es entre os acidentes na ind{\'u}stria de
  petr{\'o}leo e o desenvolvimento das normas e marcos regulat{\'o}rios
  associados: um estudo explorat{\'o}rio.
\newblock In {\em I Congresso Nacional de Engenharia de Petr{\'o}leo, G{\'a}s
  Natural e Biocombust{\'\i}veis, Campina Grande, Brasil}, pp.  1--9, 2015.

\bibitem[Cabral et~al., 2012]{ANP}
C.~A. Cabral, L.~S.~P. Teixeira, N.~R. Moura, and M. Chambriard.
\newblock {\em Investigação do incidente de vazamento de petróleo no campo
  de Frade}.
\newblock ANP, 2012.

\bibitem[ANP, 2016]{resolucao}
 ANP.
\newblock {\em Resolução ANP nº 46}, 2016.

\bibitem[ROCHA and AZEVEDO, 2009]{rocha2009projeto}
L.~A.~S. ROCHA and C.~T. AZEVEDO.
\newblock Projeto de po{\c{c}}os de petr{\'o}leo-geopress{\~o}es e assentamento
  de colunas de revestimento-2{\textordfeminine} edi{\c{c}}{\~a}o.
\newblock {\em Editora Interci{\^e}ncia, Rio de Janeiro, Brasil}, 2009.

\bibitem[Aadnoy, 2010]{aadnoy2010modern}
B.~S. Aadnoy.
\newblock {\em Modern well design}.
\newblock CRC press, 2010.

\bibitem[Norge, 2013]{norge2013norsok}
S. Norge.
\newblock Norsok standard d-010: Well integrity in drilling and well
  operations, rev. 4, 2013.

\bibitem[Silva et~al., 2018]{mendesanalise}
F.~R. Silva, B.~G. Souza, R.~S. Andrade, and H.~U.~S. Mendes.
\newblock An{\'a}lise de crit{\'e}rios de assentamento de sapatas de
  revestimentos e dimensionamento de {BOP} para projetos de po{\c{c}}os de
  petr{\'o}leo.
\newblock {\em Anais III CONEPETRO}, 2018.

\bibitem[Melo et~al., 2019]{melo2019integrated}
J.~M.~F. Melo, J.~K.~F. Ten{\'o}rio, A.~G.~C. Oliveira, and J.~P.~L. Santos.
\newblock Integrated evaluation of cement and kick scenarios in oil well
  design.
\newblock {\em Brazilian Journal of Petroleum and Gas}, vol. 13, n. 3, 2019.

\bibitem[Ten{\'o}rio et~al., 2018a]{tenorio}
J.~K.~F. Ten{\'o}rio, J.~M.~F. Melo, A.~G.~C. Oliveira, and J.~P.~L. Santos.
\newblock Avaliação da integridade de revestimento de poços de petróleo
  sujeitos a kick de gás.
\newblock {\em ICCEEg}, 2018a.

\bibitem[Ten{\'o}rio et~al., 2018b]{tenoriosoeaa}
J.~K.~F. Ten{\'o}rio, J.~M.~F. Melo, and J.~P.~L. Santos.
\newblock Importância da cimentação na estabilidade de poços de petróleo:
  um estudo de caso.
\newblock {\em Congresso Técnico Científico da Engenharia e da Agronomia},
  2018b.

\bibitem[Costa, 2016]{costa}
J.~C.~H. Costa.
\newblock Sistema de aplicações de egenharia de petróleo ({SAEP}): Módulo
  poço.
\newblock Trabalho de conclusão de curso, Universidade Federal de Alagoas,
  Macei{\'o}, 2016.

\bibitem[Institute, 2008]{american2008technical}
A.~P. Institute.
\newblock {\em Technical report on equations and calculations for casing,
  tubing and line pipe used as casing or tubing; and performance properties
  tables for casing and tubing}.
\newblock American Petroleum Institute, 2008.

\bibitem[Santos et~al., 2021]{santos2021desenvolvimento}
J.~P.~L. Santos, de~E.~T. Lima~Junior, de~L.~P. Gouveia, and S.~R.~D. Junior.
\newblock Desenvolvimento de metodologia para gerenciamento de projeto de
  revestimento de po{\c{c}}o de petr{\'o}leo.
\newblock {\em Exacta}, vol. 19, n. 3, pp. 609--622, 2021.

\bibitem[{Chieza}, 2011]{Chieza2011}
C.~P. {Chieza}.
\newblock Diagn{\'o}sticos de problemas operacionais durante a
  perfura{\c{c}}{\~a}o de po{\c{c}}os de petr{\'o}leo.
\newblock Mestrado, PUC-Rio, Rio de Janeiro, 2011.

\bibitem[Costa and Santos, 2015]{costa2}
J.~C.~H. Costa and J.~P.~L. Santos.
\newblock Ferramenta computacional para auxílio ao dimensionamento de colunas
  de revestimento de poços de petróleo.
\newblock {\em Jornada Nacional de Iniciação Científica}, 2015.

\end{thebibliography}
