This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho_EngPet.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in resolucao
You've used 10 entries,
            1926 wiz_defined-function locations,
            527 strings with 5349 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 200
> -- 64
< -- 7
+ -- 27
- -- 17
* -- 187
:= -- 415
add.period$ -- 27
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 128
empty$ -- 204
format.name$ -- 28
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 12
newline$ -- 50
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 122
(There was 1 warning)
