\begin{thebibliography}{}

\bibitem[Thomas, 2001]{thomas2001fundamentos}
J.~E. Thomas.
\newblock {\em Fundamentos de engenharia de petr{\'o}leo}.
\newblock Interci{\^e}ncia, 2001.

\bibitem[Santana et~al., 2021]{santana2021kick}
J.~S. Santana, de~H.~T. Campos, and E.~S. Cardoso.
\newblock Kick e blowout na explota{\c{c}}{\~a}o de po{\c{c}}os de
  petr{\'o}leo--uma revis{\~a}o.
\newblock {\em REVISTA DE ENGENHARIA E TECNOLOGIA}, vol. 13, n. 2, 2021.

\bibitem[Castro et~al., 2015]{nunes2015impactos}
C.~B. Castro, L.~A. Martins, and G.~S. Ferreira.
\newblock As relações entre os acidentes na indústria de petróleoe o
  desenvolvimento das normas e marcos regulatórios associados: um estudo
  exploratório'.
\newblock In {\em I Congresso Nacional de Engenharia de Petr{\'o}leo, G{\'a}s
  Natural e Biocombust{\'\i}veis, Campina Grande, Brasil}, pp.  1--9, 2015.

\bibitem[Cabral et~al., 2012]{ANP}
C.~A. Cabral, L.~S.~P. Teixeira, N.~R. Moura, and M. Chambriard.
\newblock {\em Investigação do incidente de vazamento de petróleo no campo
  de Frade}.
\newblock ANP, 2012.

\bibitem[ANP, 2016]{resolucao}
 ANP.
\newblock {\em Resolução ANP nº 46}, 2016.

\bibitem[ROCHA and AZEVEDO, 2009]{rocha2009projeto}
L.~A.~S. ROCHA and C.~T. AZEVEDO.
\newblock Projeto de po{\c{c}}os de petr{\'o}leo-geopress{\~o}es e assentamento
  de colunas de revestimento-2{\textordfeminine} edi{\c{c}}{\~a}o.
\newblock {\em Editora Interci{\^e}ncia, Rio de Janeiro, Brasil}, 2009.

\bibitem[Aadnoy, 2010]{aadnoy2010modern}
B.~S. Aadnoy.
\newblock {\em Modern well design}.
\newblock CRC press, 2010.

\bibitem[Norge, 2013]{norge2013norsok}
S. Norge.
\newblock Norsok standard d-010: Well integrity in drilling and well
  operations, rev. 4, 2013.

\bibitem[Melo et~al., 2019]{melo2019integrated}
J. Melo, J. Ten{\'o}rio, A. Oliveira, and J. Santos.
\newblock Integrated evaluation of cement and kick scenarios in oil well
  design.
\newblock {\em Brazilian Journal of Petroleum and Gas}, vol. 13, n. 3, 2019.

\bibitem[Ten{\'o}rio et~al., 2018a]{tenorio}
J. Ten{\'o}rio, J. Melo, A. Oliveira, and J. Santos.
\newblock Avaliação da integridade de revestimento de poços de petróleo
  sujeitos a kick de gás.
\newblock {\em ICCEEg}, 2018a.

\bibitem[Ten{\'o}rio et~al., 2018b]{tenoriosoeaa}
J. Ten{\'o}rio, J. Melo, A. Oliveira, and J. Santos.
\newblock ImportÂncia da cimentaÇÃo na estabilidade de poÇos de petrÓleo:
  Um estudo de caso.
\newblock {\em Congresso Técnico Científico da Engenharia e da Agronomia},
  2018b.

\bibitem[COSTA, 2016]{costa}
J.~C.~H. COSTA.
\newblock Sistema de aplicaÇÕes de engenharia de petrÓleo (saep): MÓdulo
  poÇo.
\newblock Trabalho de conclusão de curso, Universidade Federal de Alagoas,
  Macei{\'o}, 2016.

\end{thebibliography}
