\begin{thebibliography}{}

\bibitem[Cardoso, 2005]{cardoso}
L.~C. Cardoso.
\newblock {\em Petróleo: do poço ao posto}.
\newblock Qualitymark, Rio de Janeiro, 2005.

\bibitem[{Paranhos Sobrinho}, 2019]{paranhos}
E.~S. {Paranhos Sobrinho}.
\newblock Considera{\c{c}}{\~a}o do repasse na modelagem do fechamento de
  po{\c{c}}os verticais em rochas salinas.
\newblock Mestrado, Universidade Federal de Alagoas, Macei{\'o}, 2019.

\bibitem[Barbosa and Santos, 2017]{Iago}
I.~V.~N. Barbosa and J.~P.~L. Santos.
\newblock {\em Avaliação Sistemática de Controle de Kick na Perfuração de
  Poço de Petróleo}.
\newblock 9{\textordmasculine} Congresso Brasileiro De P\&D Em Petr{\'o}leo e
  g{\'a}s, 2017.

\bibitem[Lindi, 2017]{lindi2017analysis}
O. Lindi.
\newblock Analysis of kick detection methods in the light of actual blowout
  disasters.
\newblock Master's thesis, NTNU, 2017.

\end{thebibliography}
