This is BibTeX, Version 0.99dThe top-level auxiliary file: Trabalho_EngPet.aux
The style file: ./bib-cilamce.bst
Database file #1: bibliography.bib
Warning--entry type for "da2011tecnologia" isn't style-file defined
--line 19 of file bibliography.bib
Warning--empty publisher in inbook
Warning--empty publisher in resolucao
`volume' is a missing field, not a string, for entry rocha2009projeto
while executing---line 1066 of file ./bib-cilamce.bst
Warning--empty journal in norge2013norsok
`volume' is a missing field, not a string, for entry norge2013norsok
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry mendesanalise
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenorio
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenoriosoeaa
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry costa2
while executing---line 1066 of file ./bib-cilamce.bst
(There were 6 error messages)
