This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho_EngPet.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in resolucao
`volume' is a missing field, not a string, for entry rocha2009projeto
while executing---line 1066 of file ./bib-cilamce.bst
Warning--empty journal in norge2013norsok
`volume' is a missing field, not a string, for entry norge2013norsok
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry mendesanalise
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenorio
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenoriosoeaa
while executing---line 1066 of file ./bib-cilamce.bst
You've used 15 entries,
            1926 wiz_defined-function locations,
            549 strings with 6594 characters,
and the built_in function-call counts, 3817 in all, are:
= -- 308
> -- 135
< -- 8
+ -- 53
- -- 37
* -- 326
:= -- 675
add.period$ -- 43
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 194
empty$ -- 311
format.name$ -- 54
if$ -- 732
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 19
newline$ -- 76
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 161
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 184
(There were 5 error messages)
