This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho_EngPet.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in resolucao
`volume' is a missing field, not a string, for entry rocha2009projeto
while executing---line 1066 of file ./bib-cilamce.bst
Warning--empty journal in norge2013norsok
`volume' is a missing field, not a string, for entry norge2013norsok
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenorio
while executing---line 1066 of file ./bib-cilamce.bst
`volume' is a missing field, not a string, for entry tenoriosoeaa
while executing---line 1066 of file ./bib-cilamce.bst
You've used 12 entries,
            1926 wiz_defined-function locations,
            534 strings with 5811 characters,
and the built_in function-call counts, 3003 in all, are:
= -- 240
> -- 106
< -- 7
+ -- 42
- -- 29
* -- 252
:= -- 534
add.period$ -- 34
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 156
empty$ -- 244
format.name$ -- 43
if$ -- 576
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 15
newline$ -- 61
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 112
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 147
(There were 4 error messages)
