This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho_EngPet.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty publisher in resolucao
`volume' is a missing field, not a string, for entry rocha2009projeto
while executing---line 1066 of file ./bib-cilamce.bst
Warning--empty journal in norge2013norsok
`volume' is a missing field, not a string, for entry norge2013norsok
while executing---line 1066 of file ./bib-cilamce.bst
You've used 13 entries,
            1926 wiz_defined-function locations,
            542 strings with 5807 characters,
and the built_in function-call counts, 3049 in all, are:
= -- 254
> -- 80
< -- 10
+ -- 34
- -- 21
* -- 239
:= -- 532
add.period$ -- 35
call.type$ -- 13
change.case$ -- 47
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 165
empty$ -- 261
format.name$ -- 37
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 16
newline$ -- 64
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 121
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 156
(There were 2 error messages)
